{
  "name": "angular-finden",
  "version": "0.0.1",
  "description": "rewrite of node-finden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleGillespie/angular-finden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleGillespie/angular-finden/issues"
  },
  "homepage": "https://github.com/coleGillespie/angular-finden#readme",
  "dependencies": {
    "socket.io": "^1.3.7"
  }
}
